{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app": "Data Source=DESKTOP-M284REV\\SQLEXPRESS;Initial Catalog=signalrTask1;Integrated Security=True;TrustServerCertificate=True;"
  }
}
